DATABASE_URL="postgres://postgres:ufam-explore@ufam-explore.c1ym4o02spog.us-east-2.rds.amazonaws.com:5432/ufam_explore"
PGADMIN_DEFAULT_EMAIL=fernandaalice2003@gmail.com
PGADMIN_DEFAULT_PASSWORD=Faod318n

JWT_SECRET='17aa7e25-aea6-48bc-8e93-f0ed93ea7da2';

CLOUDINARY_NAME=dxt2maej5
CLOUDINARY_API_KEY=277185867141916
CLOUDINARY_API_SECRET=klbfWGyQD3RKjRzvATXnY9EUPnw

ENABLE_SWAGGER=true

NODE_ENV=dev
