
NODE_ENV=development
POSTGRES_USER=ufam-explore_owner
POSTGRES_DB=ufam-explore
DATABASE_URL=postgresql://ufam-explore_owner:KosT6n5bIcvw@ep-odd-limit-a5rtt4j6.us-east-2.aws.neon.tech/ufam-explore?sslmode=require
POSTGRES_PASSWORD=KosT6n5bIcvw

JWT_SECRET='17aa7e25-aea6-48bc-8e93-f0ed93ea7da2';

CLOUDINARY_NAME=dxt2maej5
CLOUDINARY_API_KEY=277185867141916
CLOUDINARY_API_SECRET=klbfWGyQD3RKjRzvATXnY9EUPnw

ENABLE_SWAGGER=true


