NODE_ENV=prod
DATABASE_URL="postgres://postgres:ufam-explore@ufam-explore.cfs24cskm7l8.us-east-2.rds.amazonaws.com:8000/ufam_explore"
POSTGRES_PASSWORD=KosT6n5bIcvw

JWT_SECRET='17aa7e25-aea6-48bc-8e93-f0ed93ea7da2'

CLOUDINARY_NAME=dxt2maej5
CLOUDINARY_API_KEY=277185867141916
CLOUDINARY_API_SECRET=klbfWGyQD3RKjRzvATXnY9EUPnw

ENABLE_SWAGGER=false